namespace :config do
	def config_path
		File.join(shared_path, 'config')
	end

	def appname
		File.basename(fetch(:deploy_to))
	end

	def generate_contents(relative_path, default_template)
		location = File.join(fetch(:template_dir, "config/deploy"), relative_path + '.erb')
		template = File.file?(location) ? File.read(location) : default_template
		config = ERB.new(template)
		contents = StringIO.new(config.result(binding))
	end

	def upload_config_file(appname, relative_path, default_template)
		remote_path = File.join("#{shared_path}/config", relative_path)
    remote_dir = File.dirname(remote_path)
		if test "[ ! -d #{remote_dir} ]"
			execute "mkdir -p #{remote_dir}"
		end
		if test "[ ! -f #{remote_path} ]"
			contents = generate_contents(relative_path, default_template)
			upload! contents, "#{remote_path}"
		end
	end

	def remove_config_file(relative_path)
		remote_path = File.join("#{shared_path}/config", relative_path)
		if test "[ -f #{remote_path} ]"
			execute "mv #{remote_path} #{remote_path}.bk"
		end
	end

	desc "Clean config"
	task :clean do
		invoke "config:application:clean"
		invoke "config:database:clean"
		invoke "config:unicorn:clean"
		invoke "config:environment:clean"		
		invoke "config:apache:clean"
		invoke "config:init:clean"	
	end


	desc "Setup config"
	task :setup do
		invoke "config:application:setup"
		invoke "config:database:setup"
		invoke "config:unicorn:setup"
		invoke "config:environment:setup"		
		invoke "config:apache:setup"
		invoke "config:init:setup"
                invoke "config:google:setup"		
	end

  namespace :application do
    relative_path = 'application.yml'
    desc "Create application.yml"
    task :setup do
      	default_template = "overwriteme"
		on roles(:all) do |host|
		    upload_config_file appname, relative_path, default_template
		end
    end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end

  namespace :unicorn do
	relative_path = 'unicorn/production.rb'
  	desc "Create unicorn.rb"
  	task :setup do
  		default_template = "#overwriteme"
		on roles(:all) do |host|
		    upload_config_file appname, relative_path, default_template
		end
  	end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end
  namespace :apache do
	relative_path = 'apache.conf'
  	desc "Create apache.conf"
  	task :setup do
  		default_template = "#overwriteme"
		on roles(:all) do |host|
		    upload_config_file appname, relative_path, default_template
		end
  	end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end
  namespace :init do
	relative_path = 'init.sh'

  	desc "Create init.sh"
  	task :setup do
  		default_template = "#overwriteme"
		on roles(:all) do |host|
			remote_path = File.join("#{shared_path}/config", relative_path)
		    upload_config_file appname, relative_path, default_template
		    execute "chmod +x #{remote_path}"
		end
  	end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end
  namespace :google do
	relative_path = 'google.yml'

  	desc "Create google.yml"
  	task :setup do
  		default_template = "#overwriteme"
		on roles(:all) do |host|
			remote_path = File.join("#{shared_path}/config", relative_path)
		    upload_config_file appname, relative_path, default_template
		end
  	end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end

  namespace :site_init do
  	relative_path = "site_init.sh"
  	desc "Create site_init.sh"
  	task :setup do
  		default_template = "#overwriteme"
		on roles(:all) do |host|
			remote_path = File.join("#{shared_path}/config", relative_path)
		    upload_config_file appname, relative_path, default_template
			#contents = generate_contents(relative_path, default_template)
			#puts contents.read
		    execute "chmod +x #{remote_path}"
		end
  	end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end  	
  end
  namespace :environment do
  	relative_path = 'environments/production.rb'
  	desc "Create environments/prodution.rb"
  	task :setup do
  		default_template = "#overwriteme"
		on roles(:all) do |host|
		    upload_config_file appname, relative_path, default_template
		end
  	end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end

  namespace :database do
  	relative_path = 'database.yml'
    desc "Create database.yml"
    task :setup do
      	default_template = "overwriteme"
		on roles(:all) do |host|
		    upload_config_file appname, relative_path, default_template
		end
    end
  	task :clean do
  		on roles(:all) do |host|
  			remove_config_file relative_path
  		end
  	end
  end
end